<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Храм пророка Божия Илии - в Обыденском переулке</title>
</head>
<body>
<div class="slide"></div>
<div class="container">
    <header class="top-menu">
        <a href="#"
           class="top-menu__hamburger"></a>
        <ul class="top-menu__list">
            <li class="top-menu__item">
                <a class="top-menu__link"
                   href="#">Жизнь храма</a>
                <ul class="sub-menu">
                    <li class="sub-menu__item sub-menu__item_title">
                        Социальное служение
                    </li>
                    <li class="sub-menu__item">
                        <a href="#">Новости</a>
                    </li>
                    <li class="sub-menu__item">
                        <a href="#">Фотоальбом</a>
                    </li>
                    <li class="sub-menu__item sub-menu__item_title">
                        Миссионерская деятельность
                    </li>
                    <li class="sub-menu__item">
                        <a href="#">Новости</a>
                    </li>
                    <li class="sub-menu__item">
                        <a href="#">Фотоальбом</a>
                    </li>
                    <li class="sub-menu__item sub-menu__item_title">
                        Молодежная работа
                    </li>
                    <li class="sub-menu__item">
                        <a href="#">Новости</a>
                    </li>
                    <li class="sub-menu__item">
                        <a href="#">Фотоальбом</a>
                    </li>
                </ul>
            </li>
            <li class="top-menu__item">
                <a class="top-menu__link"
                   href="#">Расписание богослужений</a>
            </li>
            <li class="top-menu__item">
                <a class="top-menu__link"
                   href="#">Воскресная школа</a>
            </li>
            <li class="top-menu__item">
                <a class="top-menu__link"
                   href="#">Деятельность Храма</a>
                <ul class="sub-menu">
                    <li class="sub-menu__item sub-menu__item_title">
                        Социальное служение
                    </li>
                    <li class="sub-menu__item">
                        <a href="#">Новости</a>
                    </li>
                    <li class="sub-menu__item">
                        <a href="#">Фотоальбом</a>
                    </li>
                    <li class="sub-menu__item sub-menu__item_title">
                        Миссионерская деятельность
                    </li>
                    <li class="sub-menu__item">
                        <a href="#">Новости</a>
                    </li>
                    <li class="sub-menu__item">
                        <a href="#">Фотоальбом</a>
                    </li>
                    <li class="sub-menu__item sub-menu__item_title">
                        Молодежная работа
                    </li>
                    <li class="sub-menu__item">
                        <a href="#">Новости</a>
                    </li>
                    <li class="sub-menu__item">
                        <a href="#">Фотоальбом</a>
                    </li>
                </ul>
            </li>
            <li class="top-menu__item">
                <a class="top-menu__link" href="#">Библиотека</a>
            </li>
            <li class="top-menu__item">
                <a class="top-menu__link" href="#">Поломничества</a>
            </li>
            <li class="top-menu__item">
                <a class="top-menu__link" href="#">Объявления</a>
            </li>
            <li class="top-menu__item">
                <a class="top-menu__link" href="#">Помощь храма</a>
            </li>
        </ul>
    </header>

    <div class="wrap">
        <a href="#"
           class="logo">
            Храм пророка Божия Илии - в Обыденском переулке
        </a>

        <div class="news">
        <div class="news__header">
            Новости
            <a href="#">Все новости</a>
        </div>

        <ul class="news__list">
            <li class="news__item">
                <span class="news__date">24 февраля</span>
                <a class="news__link"
                   href="#">
                    Первое и второе обретение главы Иоанна Предтечи
                </a>
            </li>
            <li class="news__item">
                <span class="news__date">24 февраля</span>
                <a class="news__link"
                   href="#">
                    Первое и второе обретение главы Иоанна Предтечи
                </a>
            </li>
        </ul>
    </div>
    </div>

    <footer class="footer">
        <div class="footer__block footer__block_pl_big">
            Москва, 2-й Обыденский переулок, 6<br />
            <span>8 (499) 766-91-51</span>
        </div>
        <a href="#"
           class="footer__block footer__block_pin">
            На карте
        </a>
        <div class="footer__block footer__block_bl">
            Храм открыт ежедневно<br />
            с 08:00. до 22:00
        </div>
        <div class="footer__block footer__block_bl">
            Храм в
            социальных сетях
        </div>
        <div class="footer__block footer__block_float_right">
            Разработка и поддержка<br />
            <a href="http://solit-clouds.ru"
               target="_blank">Solit Clouds</a> и
            <a href="http://appeggio.ru/"
               target="_blank">Appeggio</a>
        </div>
        <ul class="footer-menu">
            <li class="footer-menu__item">
                <a href="#"
                   class="footer-menu__link">
                    Православный календарь
                </a>
            </li>
            <li class="footer-menu__item">
                <a href="#"
                   class="footer-menu__link">
                    3D-панорама
                </a>
            </li>
            <li class="footer-menu__item">
                <a href="#"
                   class="footer-menu__link">
                    Фотоальбом
                </a>
            </li>
            <li class="footer-menu__item">
                <a href="#"
                   class="footer-menu__link">
                    Контакты
                </a>
            </li>
        </ul>
    </footer>
</div>

<link rel="stylesheet"
      media="all"
      href="/css/main.css" />
<script src="/js/jquery.js"></script>
<script src="/js/main.js"></script>
</body>
</html>