<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Храм пророка Божия Илии - в Обыденском переулке</title>
</head>
<body>
<div class="container">
    <header class="top-menu">
        <a href="#"
           class="top-menu__hamburger"></a>
        <ul class="top-menu__list">
            <li class="top-menu__item top-menu__item_active">
                <a class="top-menu__link"
                   href="#">Жизнь храма</a>
            </li>
            <li class="top-menu__item">
                <a class="top-menu__link"
                   href="#">Расписание богослужений</a>
            </li>
            <li class="top-menu__item">
                <a class="top-menu__link"
                   href="#">Воскресная школа</a>
            </li>
            <li class="top-menu__item">
                <a class="top-menu__link"
                   href="#">Деятельность Храма</a>
                <ul class="sub-menu">
                    <li class="sub-menu__item sub-menu__item_title">
                        Социальное служение
                    </li>
                    <li class="sub-menu__item">
                        <a href="#">Новости</a>
                    </li>
                    <li class="sub-menu__item">
                        <a href="#">Фотоальбом</a>
                    </li>
                    <li class="sub-menu__item sub-menu__item_title">
                        Миссионерская деятельность
                    </li>
                    <li class="sub-menu__item">
                        <a href="#">Новости</a>
                    </li>
                    <li class="sub-menu__item">
                        <a href="#">Фотоальбом</a>
                    </li>
                    <li class="sub-menu__item sub-menu__item_title">
                        Молодежная работа
                    </li>
                    <li class="sub-menu__item">
                        <a href="#">Новости</a>
                    </li>
                    <li class="sub-menu__item">
                        <a href="#">Фотоальбом</a>
                    </li>
                </ul>
            </li>
            <li class="top-menu__item">
                <a class="top-menu__link" href="#">Библиотека</a>
            </li>
            <li class="top-menu__item">
                <a class="top-menu__link" href="#">Поломничества</a>
            </li>
            <li class="top-menu__item">
                <a class="top-menu__link" href="#">Объявления</a>
            </li>
            <li class="top-menu__item">
                <a class="top-menu__link" href="#">Помощь храма</a>
            </li>
        </ul>
    </header>

    <content class="wrap">
        <div class="side-menu">

            <a href="#"
               class="logo logo_invert">
                Храм пророка Божия Илии - в Обыденском переулке
            </a>

            <ul class="side-menu__list">
                <li class="side-menu__item">
                    <a class="side-menu__link side-menu__link_active"
                       href="">О храме</a>
                </li>
                <li class="side-menu__item">
                    <a class="side-menu__link"
                       href="">Духовенство</a>
                </li>
                <li class="side-menu__item">
                    <a class="side-menu__link"
                       href="">Святыни храма (карта)</a>
                </li>
                <li class="side-menu__item">
                    <a class="side-menu__link"
                       href="">Фотоальбом</a>
                </li>
                <li class="side-menu__item">
                    <a class="side-menu__link"
                       href="">3D-панорама</a>
                </li>
                <li class="side-menu__item">
                    <a class="side-menu__link"
                       href="">Экскурсии по храму</a>
                </li>
                <li class="side-menu__item">
                    <a class="side-menu__link"
                       href="">Церковная флористика</a>
                </li>
                <li class="side-menu__item">
                    <a class="side-menu__link side-menu__link_to-main"
                       href="">На главную</a>
                </li>
            </ul>
        </div>

        <div class="content text">
            <h1>О храме</h1>

            <p>
                <strong>Православная Церковь свято чтит пророка Илию. Первая церковь, построенная в Киеве при князе Игоре, была во имя пророка Илии. После Крещения святая равноапостольная княгиня Ольга (память 11 июля) построила храм пророка Илии у себя на родине, в селе Выбуты.</strong>
            </p>

            <img class="float-left"
                 src="/files/foto.jpg" />

            <p>
                В Москве, на Остожье, которое прежде именовалось Скородомом, москвичи часто строились после пожаров, пригоняя лес по воде, что облегчало подготовку строительства. Здесь строили, так сказать, наскоро, с целью последующего размещения предварительно собранных конструкций в других районах города, поэтому это место и получило название «Скородом». Удобно было строить на месте продажи лесного материала. Здесь и был построен деревянный храм во имя святого пророка Божия Илии. Строительство совершилось за один день – «обыдень», что и дало храму уточняющее название «Обыденный». Предполагаемый год возведения – 1592 г. По имени храма три ведущих к нему переулка стали Ильинскими, а затем – Обыденскими.
            </p>
            <p>
                С тех пор название храма достаточно часто фигурирует в различных исторических документах.
            </p>
            <p>
                Это место становится свидетелем широко известных исторических событий Смутного времени: в 1612 году близ храма возносится молитва духовенства и земского ополчения перед изгнанием «студных» еретиков-иноземцев, осквернивших святыни Московского Кремля.
            </p>

            <div class="clearfix"></div>

            <h1>Фотоальбом</h1>
        </div>
    </content>

    <footer class="footer">
        <div class="footer__block footer__block_pl_big">
            Москва, 2-й Обыденский переулок, 6<br />
            <span>8 (499) 766-91-51</span>
        </div>
        <a href="#"
           class="footer__block footer__block_pin">
            На карте
        </a>
        <div class="footer__block footer__block_bl">
            Храм открыт ежедневно<br />
            с 08:00. до 22:00
        </div>
        <div class="footer__block footer__block_bl">
            Храм в
            социальных сетях
        </div>
        <div class="footer__block footer__block_float_right">
            Разработка и поддержка<br />
            <a href="http://solit-clouds.ru"
               target="_blank">Solit Clouds</a> и
            <a href="http://appeggio.ru/"
               target="_blank">Appeggio</a>
        </div>
    </footer>
</div>

<link rel="stylesheet"
      media="all"
      href="/css/main.css" />
<script src="/js/jquery.js"></script>
<script src="/js/main.js"></script>
</body>
</html>